<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:id="@+id/menu_TV"
        android:layout_marginTop="50dp"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="CHECKING"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkingButton"
        android:minWidth="200dip"
        android:layout_below="@+id/menu_TV"
        android:layout_alignLeft="@+id/menu_TV"
        android:layout_alignStart="@+id/menu_TV"
        android:layout_marginTop="26dp" />

    <Button
        android:text="SAVINGS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/savingsButton"
        android:minWidth="200dip"
        android:layout_below="@+id/checkingButton"
        android:layout_alignRight="@+id/menu_TV"
        android:layout_alignEnd="@+id/menu_TV" />

    <Button
        android:text="TRANSFER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:id="@+id/transferButton"
        android:minWidth="200dip"
        android:layout_below="@+id/savingsButton"
        android:layout_alignLeft="@+id/savingsButton"
        android:layout_alignStart="@+id/savingsButton" />


</RelativeLayout>
