<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_transaction"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/titleTextView"
        android:textSize="24sp" />

    <TextView
        android:text="Current Balance:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="37dp"
        android:id="@+id/textView2" />

    <TextView
        android:text="Deposit Amount:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="71dp"
        android:id="@+id/textView3" />

    <TextView
        android:text="Withdrawl Amount:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/BalanceTextView"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView4"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/textView4" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_below="@+id/BalanceTextView"
        android:layout_alignRight="@+id/BalanceTextView"
        android:layout_alignEnd="@+id/BalanceTextView"
        android:layout_marginTop="55dp"
        android:id="@+id/DepositEditText" />

    <Button
        android:text="DEPOSIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/DepositEditText"
        android:layout_alignLeft="@+id/DepositEditText"
        android:layout_alignStart="@+id/DepositEditText"
        android:layout_marginTop="10dp"
        android:id="@+id/DepositButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_below="@+id/DepositButton"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_marginTop="20dp"
        android:id="@+id/WithdrawEditText" />

    <Button
        android:text="WITHDRAW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/WithdrawEditText"
        android:layout_alignLeft="@+id/WithdrawEditText"
        android:layout_alignStart="@+id/WithdrawEditText"
        android:layout_marginTop="25dp"
        android:id="@+id/WithdrawButton" />
</RelativeLayout>
